<div class="container text-center">
<div class="col-sm-12 col-md-8 col-md-offset-4 col-lg-9 col-lg-offset-3">
	<h1 class="m-t-4 text-muted light">Manual para desarrollos digitales</h1>
	<p class="m-t-2"><strong>Lograr coherencia</strong> en la imagen del Ministerio de Producción en las diferentes plataformas digitales <strong>es una prioridad.</strong> Encontrá en este manual, cómo aplicar y sistematizar los elementos de comunicación visual para que la publicación de tu experiencia digital sea aprobada.</p>
	<div class="row p-b-4">
	
		<div class="m-t-4 col-sm-8">
			<img class="m-t-1" width="100%" src="img/desktop-screen.png">
		</div>
		
		<div class="m-t-4 col-sm-3 col-sm-offset-1 col-xs-6 col-xs-offset-3">
			<img width="100%" src="img/mobile-screen.png">
		</div>
	
	</div>
</div>
</div>